{
  "name": "sf",
  "version": "0.12.0",
  "description": "Spec-driven development for the spec you were handed. Turns an SRS someone else wrote into a Solution Design you approve once, then implements it with a durable trace from every requirement to the source file and the test that proves it. Claude Code and Codex. No API key, no server, no lock-in.",
  "author": {
    "name": "Travis Tran",
    "url": "https://github.com/tranquocthong"
  },
  "license": "MIT",
  "keywords": [
    "spec-driven",
    "srs",
    "solution-design",
    "workflow",
    "taskmaster",
    "manual-test",
    "traceability",
    "commit",
    "git-workflow",
    "code-review",
    "requirements-traceability",
    "claude-code",
    "codex"
  ]
}
